# springboot-backstage-aop

./: .project  pom.xml
springboot-backstage-api/: .project  pom.xml
springboot-backstage-provide/: pom.xml
springboot-backstage-provide/src/main/java/com/backend/trics/platform/provider/config/: DubboConfig.java
springboot-backstage-provide/src/main/java/com/backend/trics/platform/provider/main/: ProviderMain.java
springboot-backstage-provide/src/main/java/com/backend/trics/platform/provider/service/: TestDubboImpl.java
springboot-backstage-provide/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot-backstage-rest/: .project  pom.xml
springboot-backstage-rest/src/main/java/com/backend/trics/platform/rest/MQ/: ActiveManager.java  CustomerRest.java  ProducerRest.java
springboot-backstage-rest/src/main/java/com/backend/trics/platform/rest/config/: DubboConfig.java
springboot-backstage-rest/src/main/java/com/backend/trics/platform/rest/controller/: TestDubboController.java
springboot-backstage-rest/src/main/java/com/backend/trics/platform/rest/main/: Main.java  RestMain.java
springboot-backstage-rest/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
springboot-backstage-rest/src/main/resources/static/css/: index.css
springboot-backstage-rest/src/main/resources/templates/: index.html
springboot-backstage-rest/src/main/webapp/WEB-INF/: web.xml
springboot-dubbo-api/: .project  pom.xml
springboot-dubbo-api/src/main/java/com/backend/trics/platform/api/service/: TestDubbo.java
springboot-dubbo-provide/: .project  pom.xml
springboot-dubbo-provide/src/main/java/com/backend/trics/platform/provider/main/: Main.java
springboot-dubbo-provide/src/main/resources/: application.properties
springboot-dubbo-rest/: .project  pom.xml
springboot-dubbo-rest/src/main/java/com/backend/trics/platform/rest/controller/: TestDubboController.java
springboot-dubbo-rest/src/main/resources/: application.properties
springboot-dubbo-rest/src/main/resources/templates/: login.html
springboot-dubbo-rest/src/main/webapp/WEB-INF/: web.xml
