## 避免和 server 工程端口冲突
server.port=8081
## ****************************Dubbo 服务消费者配置********************************
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.backend.trics
#********************************************************************************


#解除thymeleaf框架语法限制
spring.thymeleaf.mode=LEGACYHTML5


#*******************************日志文件配置***************************************
#配置日志输出类型
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n   
#配置全局输出级别
logging.level.root=INFO
#配置包的输出级别 
logging.level.org.springframework.web.servlet=ERROR
#文件输出位置
logging.file=logs/stdout.log
#设置按天生成日志文件
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#********************************************************************************
