<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>springboot-dubbo-aop</groupId>
		<artifactId>springboot-dubbo-aop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-backstage-rest</artifactId>
	<packaging>war</packaging>
	<dependencies>
	<!-- 前端 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	<!--解除thymeleaf框架语法限制  -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.21</version>
		</dependency>
		<dependency>
			<groupId>springboot-dubbo-aop</groupId>
			<artifactId>springboot-backstage-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>springboot-dubbo-aop</groupId>
			<artifactId>springboot-backstage-provide</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>

</project>